14:08:15.135457 == Info:   Trying 93.184.216.34...
14:08:15.135790 == Info: TCP_NODELAY set
14:08:15.137608 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
14:08:15.137650 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.64.1
003c: Accept: */*
0049: 
14:08:15.143714 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
14:08:15.143758 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
14:08:15.143772 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
14:08:15.143786 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
14:08:15.143799 <= Recv header, 37 bytes (0x25)
0000: Date: Fri, 07 Feb 2020 08:44:58 GMT
14:08:15.143811 <= Recv header, 26 bytes (0x1a)
0000: Etag: "3147526947+ident"
14:08:15.143823 <= Recv header, 40 bytes (0x28)
0000: Expires: Fri, 14 Feb 2020 08:44:58 GMT
14:08:15.143836 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
14:08:15.143850 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7EEC)
14:08:15.143862 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
14:08:15.143873 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
14:08:15.143885 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1256
14:08:15.143910 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
14:08:15.143935 <= Recv header, 13 bytes (0xd)
0000: Age: 317042
14:08:15.143948 <= Recv header, 2 bytes (0x2)
0000: 
14:08:15.143958 <= Recv data, 1067 bytes (0x42b)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: -apple-
0180: system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", 
01c0: "Helvetica Neue", Helvetica, Arial, sans-serif;.        .    }. 
0200:    div {.        width: 600px;.        margin: 5em auto;.       
0240:  padding: 2em;.        background-color: #fdfdff;.        border
0280: -radius: 0.5em;.        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0
02c0: .02);.    }.    a:link, a:visited {.        color: #38488f;.    
0300:     text-decoration: none;.    }.    @media (max-width: 700px) {
0340: .        div {.            margin: 0 auto;.            width: au
0380: to;.        }.    }.    </style>    .</head>..<body>.<div>.    <
03c0: h1>Example Domain</h1>.    <p>This domain is for use in illustra
0400: tive examples in documents. You may use thi
14:08:15.144137 <= Recv data, 189 bytes (0xbd)
0000: s.    domain in literature without prior coordination or asking 
0040: for permission.</p>.    <p><a href="https://www.iana.org/domains
0080: /example">More information...</a></p>.</div>.</body>.</html>.
14:08:15.144186 == Info: Connection #0 to host example.com left intact
